<!--index.wxml-->
<view class="container">
	<view class="userinfo">
		<button bindtap="handleLogin">普通登录</button>

		<!-- 已经授权过 -->
		<button class="auth-btn"
				type="primary"
				open-type="getUserInfo"
				bindgetuserinfo="getUserInfo"
				wx:if="{{canUserInfo}}"
		>
			已授权，本次获取你信息不需要授权，登录
		</button>

		<!-- 没有授权过 -->
		<button class="auth-btn"
				type="warn"
				open-type="getUserInfo"
				bindgetuserinfo="getUserInfo"
				wx:if="{{!canUserInfo}}"
		>
			未授权，需要弹窗授权，登录
		</button>
	</view>
</view>
