<!--index.wxml-->
<view class="register-container">
	<view class="block-item">
		邮箱：<input class="text-input" type="text" placeholder="请输入邮箱地址"  bindinput="bindEmailInput" focus />
	</view>
	<view class="block-item">
		密码：<input class="text-input"  type="text" placeholder="请输入6位以上的密码"  bindinput="bindPasswordInput" focus />
	</view>
	<!-- 普通注册  -->
	<button class="submit-btn-1" type="primary" bindtap="handleSubmit" loading="{{loading1}}">普通注册(不获取你的头像昵称)</button>
	<!-- 授权注册 -->
	<button class="submit-btn-2" type="primary" open-type="getUserInfo"
			bindgetuserinfo="getUserInfo" loading="{{loading2}}">授权注册(获取头像昵称)</button>
</view>
