<view class="person-container">
	<view class="item-block">
		<view class="left">用户id: </view>
		<view class="right">{{info.id}}</view>
	</view>
	<view class="item-block">
		<view class="left">用户openid: </view>
		<view class="right">
			<text>{{info.openid}}</text>
		</view>
	</view>
	<view class="item-block">
		<view class="left">头像 </view>
		<view class="right">
			<image class="avater-img" src="{{info.avater}}" wx:if="{{info.avater != 0}}" alt=""></image>
			<button wx:if="{{info.avater == 0}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点我授权</button>
		</view>
	</view>
	<view class="item-block">
		<view class="left">昵称 </view>
		<view class="right">
			<text wx:if="{{info.nickname != 0}}">{{info.nickname}}</text>
			<button wx:if="{{info.nickname == 0}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点我授权</button>
		</view>
	</view>
	<view class="item-block">
		<view class="left">地址</view>
		<view class="right">
			<text wx:if="{{info.address != 0}}">{{info.address}}</text>
			<button wx:if="{{info.address == 0}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点我授权</button>
		</view>
	</view>
	<view class="item-block">
		<view class="left">邮箱 </view>
		<view class="right">
			<text wx:if="info.email">{{info.email}}</text>
		</view>
	</view>
	<view class="item-block">
		<view class="left">创建时间 </view>
		<view class="right">{{info.gmt_created}}</view>
	</view>
	<view class="btn-block">
		<button class="logout-btn" type="primary" bindtap="handleLogout">登出</button>
	</view>
	<view class="btn-block">
		<button class="logout-btn" type="warn" bindtap="handleWriteoff">注销</button>
	</view>
</view>
